<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>lab1_1</title>
</head>
<body>
    <main>
    <form action="#">
        <fieldset>
            <legend> Форма для додавання викладача</legend>
            <div>
                <label for="fullName">Повне ім'я</label>
                <input id="fullName" type="text" name="name" autofocus required>
            </div>
            <div>
                <label for="male">Стать</label>
                <select id="male" name="male">
                    <option>Чоловіча</option>
                    <option>Жіноча</option>
                    <option>Інше</option>
                </select>
            </div>
            <div>
                <label for="birthday">Дата народження</label>
                <input id="birthday" type="date" name="birthday" required>
            </div>
            <div>
                <label for="email">e-mail</label>
                <input id="email" type="email" name="email" required>
            </div>
            <div>
                <label for="phone">Телефон</label>
                <input id="phone" type="tel" name="phone" pattern="[0-9]{5,10}" required>
            </div>
            <div>
                <label for="color">Бажаний колір фону</label>
                <input id="color" type="color" name="color">
            </div>
            <div>
                <label for="country">Країна</label>
                <input id="country" type="text" name="country" required>
            </div>
            <div>
                <label for="city">Місто</label>
                <input id="city" type="text" name="city">
            </div>
            <div>
                <label for="comment">Коментар</label>
                <textarea id="comment" name="comment"></textarea>
            </div>
            <div>
                <input type="submit">
            </div>
        </fieldset>
    </form>
    </main>
</body>
</html>