<!DOCTYPE html>
<html lang="uk">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8">
    <title>lab1_2</title>
</head>
<body>
    <header>
        <div><h1>Компактний варіант картки викладача </h1></div>
    </header>
    <main>
        <div><img src="cat_img.png" alt="Фото" id="photo"><br />
        <p>Повне ім'я</p><br />
        <form action="#" target="_blank">
            <button>Повна версія картки</button>
        </form>
    </main>
</body>
</html>