<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>lab1_4</title>
</head>
<body>
    <div class="dataTable">
        <table cellpadding="3">
            <thead>
                <tr>
                    <th>Вік</th>
                    <th>Стать</th>
                    <th>Країна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>19</td>
                    <td>Чоловіча</td>
                    <td>Україна</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Жіноча</td>
                    <td>Україна</td>
                </tr>
                <tr>
                    <td>87</td>
                    <td>Жіноча</td>
                    <td>Франція</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
