<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>lab1_3</title>
</head>
<body>
    <article data-attribute="color">
        <section class="FullVersionCard">
            <div><h1>Повна версія картки 
                викладача</h1></div>
            <div><p>Повне ім’я</p></div>  
            <div><p>Стать</p></div>  
            <div><p>Вік</p></div>  
            <div><p>email</p></div> 
            <div><p>Телефон</p></div>  
            <div><p>Країна</p></div> 
            <div><p>Місто</p></div>  
            <div><p>Коментар</p></div> 
            <div><p>Карта</p></div> 
        </section>
    </article>   
</body>
</html>
